 ,--.-.,-.                ,---.   ,--.--------.   _,.---._      ,-,--.  
/==/- |\  \  .-.,.---.  .--.'  \ /==/,  -   , -\,-.' , -  `.  ,-.'-  _\ 
|==|_ `/_ / /==/  `   \ \==\-/\ \\==\.-.  - ,-./==/_,  ,  - \/==/_ ,_.' 
|==| ,   / |==|-, .=., |/==/-|_\ |`--`\==\- \ |==|   .=.     \==\  \    
|==|-  .|  |==|   '='  /\==\,   - \    \==\_ \|==|_ : ;=:  - |\==\ -\   
|==| _ , \ |==|- ,   .' /==/ -   ,|    |==|- ||==| , '='     |_\==\ ,\  
/==/  '\  ||==|_  . ,'./==/-  /\ - \   |==|, | \==\ -    ,_ //==/\/ _ | 
\==\ /\=\.'/==/  /\ ,  )==\ _.\=\.-'   /==/ -/  '.='. -   .' \==\ - , / 
 `--`      `--`-`--`--' `--`           `--`--`    `--`--''    `--`---'  

kratos.py -- no copyright
